00 m)
Hindustan Aeronautics Limited
MARUT AIRCRAFT
మోరెకా చిమాన
The Hindustan Aeronautics Ld Mant was the Sest Indian attempt
at an indigenous jet fighter airorat design since separating from
Beinish nule The Marutor Spirit of the Tempestwas the first.design
that was produced for the Indian Air Staft in the 1950's Designed
and Developed in HAL Bangalore by Dr. Kurt Tarkin 1956.the first
prototype of Mk-(ghter) ferw on 17th June 1961
wAL NG M Lu au
LA ds da od
dadcoan arao
dundas GIS L On
LEADING PARTICULARS:
Classification Type
Length
Width
Height
Max Speed
Max Range
Rate- of- Climb
Service Celing
Mach Number
Hard Points
Empty Weight
Engine (s)
All-Weathee Multi-Role Aircralt
52.07 t (15.87 m)
29 53 t (9.00 m)
11 81 R13 60 m)
691 mph (1.112 kmh : 600 kta)
620 miles (907 km)
4.444 1Umin (1,355 m imin)
45.000 R (13.719.5 m)
25 SOL G DO
nog den
gaudr mur
LIQ Dunu L
wdac D
SIG Da
1.02
4.
13,658 Ibs (6,195 Kgs)
2 X HAL/ Rolls Royce Orpheus Mk
703 turboject engines generating
4,850 Ib of thrust
4X 30 mm cannons
nos
LOS
Armament Suite
50 X 2.68 in rockets (retractable
underside launcher)
Bombs up to 4000 Lb (1800 Kg)
on d wina nvieos
No. of Aircrafts produced: 147 (129 Fighter, 18 Trainer)
VO00
Pood
Duration of Operation
1965 to 1985
This Aircraft uune
》之
 0.0 bounds: (588,70),(1023,70),(1023,768),(588,768)
00 0.0 bounds: (730,579),(749,577),(750,585),(731,587)
m) 0.0 bounds: (753,577),(760,577),(760,584),(753,584)
Hindustan 0.0 bounds: (678,447),(787,450),(787,465),(678,462)
Aeronautics 0.0 bounds: (803,448),(943,452),(942,471),(802,467)
Limited 0.0 bounds: (934,452),(1019,454),(1018,473),(933,471)
MARUT 0.0 bounds: (632,478),(683,480),(683,490),(632,488)
AIRCRAFT 0.0 bounds: (690,479),(766,482),(765,494),(689,491)
మోరెకా 0.0 bounds: (910,486),(956,488),(956,499),(910,497)
చిమాన 0.0 bounds: (969,488),(1011,489),(1011,500),(969,499)
The 0.0 bounds: (588,489),(602,490),(602,496),(588,495)
Hindustan 0.0 bounds: (604,489),(638,490),(638,496),(604,495)
Aeronautics 0.0 bounds: (641,492),(681,494),(681,499),(641,497)
Ld 0.0 bounds: (684,494),(694,494),(694,498),(684,498)
Mant 0.0 bounds: (697,494),(716,495),(716,501),(697,500)
was 0.0 bounds: (719,497),(732,498),(732,501),(719,500)
the 0.0 bounds: (735,496),(745,496),(745,501),(735,501)
Sest 0.0 bounds: (749,496),(761,497),(761,502),(749,501)
Indian 0.0 bounds: (764,496),(785,497),(785,503),(764,502)
attempt 0.0 bounds: (789,497),(814,498),(814,504),(789,503)
at 0.0 bounds: (590,497),(596,497),(596,502),(590,502)
an 0.0 bounds: (599,498),(607,498),(607,503),(599,503)
indigenous 0.0 bounds: (610,497),(647,499),(647,507),(610,505)
jet 0.0 bounds: (650,501),(658,501),(658,506),(650,506)
fighter 0.0 bounds: (660,500),(682,501),(682,508),(660,507)
airorat 0.0 bounds: (685,502),(709,503),(709,507),(685,506)
design 0.0 bounds: (712,503),(735,504),(735,511),(712,510)
since 0.0 bounds: (738,505),(756,506),(756,510),(738,509)
separating 0.0 bounds: (760,505),(797,507),(797,513),(760,511)
from 0.0 bounds: (801,506),(816,507),(816,512),(801,511)
Beinish 0.0 bounds: (591,505),(611,506),(611,512),(591,511)
nule 0.0 bounds: (614,507),(625,507),(625,512),(614,512)
The 0.0 bounds: (630,507),(642,508),(642,513),(630,512)
Marutor 0.0 bounds: (645,506),(672,507),(672,514),(645,513)
Spirit 0.0 bounds: (674,508),(694,509),(694,516),(674,515)
of 0.0 bounds: (697,510),(702,510),(702,515),(697,515)
the 0.0 bounds: (704,511),(714,511),(714,515),(704,515)
Tempestwas 0.0 bounds: (717,510),(765,512),(765,519),(717,517)
the 0.0 bounds: (767,514),(777,514),(777,518),(767,518)
first.design 0.0 bounds: (780,513),(818,515),(818,521),(780,519)
that 0.0 bounds: (591,513),(604,514),(604,520),(591,519)
was 0.0 bounds: (606,516),(620,517),(620,520),(606,519)
produced 0.0 bounds: (622,514),(654,515),(654,522),(622,521)
for 0.0 bounds: (657,517),(666,517),(666,521),(657,521)
the 0.0 bounds: (668,517),(678,517),(678,521),(668,521)
Indian 0.0 bounds: (682,517),(702,518),(702,523),(682,522)
Air 0.0 bounds: (705,519),(714,519),(714,523),(705,523)
Staft 0.0 bounds: (717,519),(732,520),(732,526),(717,525)
in 0.0 bounds: (736,521),(741,521),(741,524),(736,524)
the 0.0 bounds: (744,520),(754,520),(754,525),(744,525)
1950's 0.0 bounds: (758,521),(780,522),(780,526),(758,525)
Designed 0.0 bounds: (786,522),(820,523),(820,529),(786,528)
and 0.0 bounds: (592,521),(604,521),(604,527),(592,527)
Developed 0.0 bounds: (607,521),(643,522),(643,530),(607,529)
in 0.0 bounds: (646,523),(651,523),(651,528),(646,528)
HAL 0.0 bounds: (653,523),(668,524),(668,531),(653,530)
Bangalore 0.0 bounds: (670,524),(706,525),(706,533),(670,532)
by 0.0 bounds: (708,527),(716,527),(716,533),(708,533)
Dr. 0.0 bounds: (719,526),(728,526),(728,533),(719,533)
Kurt 0.0 bounds: (730,526),(746,527),(746,535),(730,534)
Tarkin 0.0 bounds: (748,527),(771,528),(771,536),(748,535)
1956.the 0.0 bounds: (774,529),(806,530),(806,536),(774,535)
first 0.0 bounds: (809,530),(822,531),(822,535),(809,535)
prototype 0.0 bounds: (593,529),(625,530),(625,538),(593,537)
of 0.0 bounds: (627,531),(632,531),(632,537),(627,537)
Mk-(ghter) 0.0 bounds: (634,530),(678,532),(678,540),(634,538)
ferw 0.0 bounds: (680,534),(693,535),(693,540),(680,539)
on 0.0 bounds: (696,536),(704,536),(704,540),(696,540)
17th 0.0 bounds: (707,534),(721,535),(721,540),(707,539)
June 0.0 bounds: (724,535),(740,536),(740,542),(724,541)
1961 0.0 bounds: (744,536),(759,537),(759,543),(744,542)
wAL 0.0 bounds: (843,502),(861,503),(861,509),(843,508)
NG 0.0 bounds: (890,504),(897,504),(897,510),(890,510)
M 0.0 bounds: (930,505),(945,506),(945,512),(930,511)
Lu 0.0 bounds: (959,506),(975,507),(975,513),(959,512)
au 0.0 bounds: (1005,509),(1023,510),(1023,515),(1005,514)
LA 0.0 bounds: (846,511),(861,512),(861,516),(846,515)
ds 0.0 bounds: (884,513),(895,513),(895,517),(884,517)
da 0.0 bounds: (968,515),(977,515),(977,522),(968,522)
od 0.0 bounds: (988,515),(1004,516),(1004,524),(988,523)
dadcoan 0.0 bounds: (850,527),(886,529),(886,534),(850,532)
arao 0.0 bounds: (892,528),(937,530),(937,537),(892,535)
dundas 0.0 bounds: (852,535),(884,536),(884,541),(852,540)
GIS 0.0 bounds: (901,536),(916,537),(916,545),(901,544)
L 0.0 bounds: (919,537),(923,537),(923,544),(919,544)
On 0.0 bounds: (939,538),(962,539),(962,546),(939,545)
LEADING 0.0 bounds: (594,546),(629,548),(629,554),(594,552)
PARTICULARS: 0.0 bounds: (632,547),(690,550),(690,557),(632,554)
Classification 0.0 bounds: (594,554),(640,556),(640,562),(594,560)
Type 0.0 bounds: (643,556),(660,557),(660,564),(643,563)
Length 0.0 bounds: (595,563),(617,564),(617,571),(595,570)
Width 0.0 bounds: (595,570),(614,570),(614,576),(595,576)
Height 0.0 bounds: (596,579),(618,580),(618,587),(596,586)
Max 0.0 bounds: (596,585),(611,586),(610,593),(596,592)
Speed 0.0 bounds: (614,588),(636,590),(636,596),(614,594)
Max 0.0 bounds: (598,596),(610,597),(610,602),(598,601)
Range 0.0 bounds: (614,596),(637,598),(636,606),(613,604)
Rate- 0.0 bounds: (596,605),(617,606),(617,612),(596,611)
of- 0.0 bounds: (621,606),(631,607),(631,614),(621,613)
Climb 0.0 bounds: (633,606),(652,607),(651,615),(633,614)
Service 0.0 bounds: (597,613),(623,615),(622,622),(596,620)
Celing 0.0 bounds: (626,615),(650,617),(649,625),(625,623)
Mach 0.0 bounds: (597,622),(616,623),(615,630),(596,629)
Number 0.0 bounds: (619,622),(648,624),(647,632),(618,630)
Hard 0.0 bounds: (597,631),(613,632),(613,638),(597,637)
Points 0.0 bounds: (617,632),(639,633),(638,640),(617,639)
Empty 0.0 bounds: (596,641),(619,642),(619,650),(596,649)
Weight 0.0 bounds: (622,642),(647,643),(646,652),(621,651)
Engine 0.0 bounds: (597,650),(621,652),(620,659),(596,657)
(s) 0.0 bounds: (625,653),(634,654),(633,661),(624,660)
All-Weathee 0.0 bounds: (698,559),(745,561),(745,567),(698,565)
Multi-Role 0.0 bounds: (749,561),(785,563),(785,569),(749,567)
Aircralt 0.0 bounds: (789,563),(814,564),(814,569),(789,568)
52.07 0.0 bounds: (699,567),(717,568),(717,574),(699,573)
t 0.0 bounds: (721,568),(725,568),(725,573),(721,573)
(15.87 0.0 bounds: (729,568),(751,569),(751,576),(729,575)
m) 0.0 bounds: (754,571),(763,571),(763,575),(754,575)
29 0.0 bounds: (699,576),(707,576),(707,581),(699,581)
53 0.0 bounds: (711,577),(719,577),(719,582),(711,582)
t 0.0 bounds: (722,577),(726,577),(726,581),(722,581)
(9.00 0.0 bounds: (729,576),(747,577),(747,584),(729,583)
m) 0.0 bounds: (751,579),(759,579),(759,584),(751,584)
11 0.0 bounds: (701,585),(707,585),(707,590),(701,590)
81 0.0 bounds: (711,585),(718,585),(718,590),(711,590)
R13 0.0 bounds: (723,585),(736,586),(736,592),(723,591)
60 0.0 bounds: (739,587),(748,588),(748,593),(739,592)
m) 0.0 bounds: (751,587),(760,588),(760,593),(751,592)
691 0.0 bounds: (701,593),(712,593),(712,599),(701,599)
mph 0.0 bounds: (717,592),(732,593),(732,601),(717,600)
(1.112 0.0 bounds: (736,595),(758,596),(758,602),(736,601)
kmh 0.0 bounds: (761,595),(776,596),(776,602),(761,601)
: 0.0 bounds: (779,595),(785,595),(785,604),(779,604)
600 0.0 bounds: (784,597),(797,597),(797,603),(784,603)
kta) 0.0 bounds: (801,598),(814,598),(814,604),(801,604)
620 0.0 bounds: (701,602),(714,603),(714,609),(701,608)
miles 0.0 bounds: (718,603),(736,604),(736,609),(718,608)
(907 0.0 bounds: (740,603),(755,604),(755,612),(740,611)
km) 0.0 bounds: (759,604),(773,605),(773,613),(759,612)
4.444 0.0 bounds: (702,611),(721,612),(721,617),(702,616)
1Umin 0.0 bounds: (725,612),(745,613),(745,619),(725,618)
(1,355 0.0 bounds: (749,612),(771,613),(771,621),(749,620)
m 0.0 bounds: (775,616),(781,616),(781,618),(775,618)
imin) 0.0 bounds: (785,615),(802,616),(802,620),(785,619)
45.000 0.0 bounds: (700,616),(729,618),(728,628),(699,626)
R 0.0 bounds: (731,618),(736,618),(735,627),(730,627)
(13.719.5 0.0 bounds: (738,618),(773,620),(772,630),(737,628)
m) 0.0 bounds: (777,624),(786,625),(786,631),(777,630)
25 0.0 bounds: (947,591),(960,592),(960,598),(947,597)
SOL 0.0 bounds: (962,592),(973,593),(973,599),(962,598)
G 0.0 bounds: (975,595),(984,595),(984,598),(975,598)
DO 0.0 bounds: (1001,594),(1012,595),(1012,601),(1001,600)
nog 0.0 bounds: (865,608),(878,608),(878,613),(865,613)
den 0.0 bounds: (883,608),(895,608),(895,612),(883,612)
gaudr 0.0 bounds: (954,609),(980,610),(980,618),(954,617)
mur 0.0 bounds: (1005,614),(1023,615),(1023,620),(1005,619)
LIQ 0.0 bounds: (960,628),(975,629),(975,637),(960,636)
Dunu 0.0 bounds: (975,630),(1001,631),(1001,637),(975,636)
L 0.0 bounds: (1005,632),(1023,633),(1023,637),(1005,636)
wdac 0.0 bounds: (868,634),(896,636),(896,641),(868,639)
D 0.0 bounds: (917,636),(926,636),(926,642),(917,642)
SIG 0.0 bounds: (869,643),(885,644),(885,650),(869,649)
Da 0.0 bounds: (900,644),(908,644),(908,651),(900,651)
1.02 0.0 bounds: (704,629),(718,629),(718,635),(704,635)
4. 0.0 bounds: (700,637),(711,637),(711,644),(700,644)
13,658 0.0 bounds: (704,647),(729,648),(729,655),(704,654)
Ibs 0.0 bounds: (732,650),(742,651),(742,656),(732,655)
(6,195 0.0 bounds: (746,649),(769,650),(769,658),(746,657)
Kgs) 0.0 bounds: (773,651),(789,652),(789,659),(773,658)
2 0.0 bounds: (704,657),(707,657),(707,663),(704,663)
X 0.0 bounds: (718,656),(721,656),(721,665),(718,665)
HAL/ 0.0 bounds: (723,656),(745,657),(744,667),(722,666)
Rolls 0.0 bounds: (743,659),(761,660),(761,666),(743,665)
Royce 0.0 bounds: (765,658),(788,659),(787,669),(764,668)
Orpheus 0.0 bounds: (792,661),(825,663),(825,670),(792,668)
Mk 0.0 bounds: (828,664),(839,665),(839,670),(828,669)
703 0.0 bounds: (705,666),(718,667),(718,674),(705,673)
turboject 0.0 bounds: (721,667),(754,669),(753,677),(721,675)
engines 0.0 bounds: (757,670),(787,672),(787,679),(757,677)
generating 0.0 bounds: (790,670),(831,673),(830,681),(789,679)
4,850 0.0 bounds: (705,676),(725,677),(725,683),(705,682)
Ib 0.0 bounds: (729,677),(734,677),(734,683),(729,683)
of 0.0 bounds: (738,676),(744,676),(744,683),(738,683)
thrust 0.0 bounds: (748,678),(769,679),(769,686),(748,685)
4X 0.0 bounds: (694,685),(717,686),(717,691),(694,690)
30 0.0 bounds: (721,687),(729,687),(729,692),(721,692)
mm 0.0 bounds: (733,689),(746,690),(746,694),(733,693)
cannons 0.0 bounds: (750,689),(782,691),(782,696),(750,694)
nos 0.0 bounds: (960,658),(977,658),(977,662),(960,662)
LOS 0.0 bounds: (960,658),(976,658),(976,663),(960,663)
Armament 0.0 bounds: (596,678),(634,681),(633,688),(596,685)
Suite 0.0 bounds: (637,681),(656,682),(655,689),(637,688)
50 0.0 bounds: (705,696),(714,696),(714,702),(705,702)
X 0.0 bounds: (718,696),(722,696),(722,702),(718,702)
2.68 0.0 bounds: (726,697),(741,698),(741,704),(726,703)
in 0.0 bounds: (745,698),(751,698),(751,703),(745,703)
rockets 0.0 bounds: (754,699),(782,700),(782,705),(754,704)
(retractable 0.0 bounds: (785,700),(829,702),(829,709),(785,707)
underside 0.0 bounds: (705,705),(743,707),(742,714),(705,712)
launcher) 0.0 bounds: (746,707),(783,709),(782,717),(746,715)
Bombs 0.0 bounds: (706,715),(733,717),(733,724),(706,722)
up 0.0 bounds: (736,719),(745,720),(745,726),(736,725)
to 0.0 bounds: (748,719),(754,719),(754,724),(748,724)
4000 0.0 bounds: (758,717),(777,718),(777,725),(758,724)
Lb 0.0 bounds: (780,720),(789,721),(789,727),(780,726)
(1800 0.0 bounds: (793,719),(814,720),(813,729),(792,728)
Kg) 0.0 bounds: (818,722),(831,723),(830,731),(817,730)
on 0.0 bounds: (704,723),(721,724),(720,733),(703,732)
d 0.0 bounds: (723,724),(726,724),(725,733),(722,733)
wina 0.0 bounds: (726,726),(743,727),(743,734),(726,733)
nvieos 0.0 bounds: (747,728),(772,730),(772,736),(747,734)
No. 0.0 bounds: (594,728),(606,729),(606,736),(594,735)
of 0.0 bounds: (610,727),(618,727),(617,738),(609,738)
Aircrafts 0.0 bounds: (620,727),(651,729),(650,741),(619,739)
produced: 0.0 bounds: (653,729),(704,732),(703,743),(652,740)
147 0.0 bounds: (708,735),(720,736),(720,742),(708,741)
(129 0.0 bounds: (724,737),(740,738),(740,745),(724,744)
Fighter, 0.0 bounds: (744,735),(773,737),(772,748),(743,746)
18 0.0 bounds: (777,741),(784,741),(784,746),(777,746)
Trainer) 0.0 bounds: (788,741),(818,743),(818,750),(788,748)
VO00 0.0 bounds: (973,741),(994,742),(994,747),(973,746)
Pood 0.0 bounds: (1003,743),(1019,743),(1019,751),(1003,751)
Duration 0.0 bounds: (594,738),(626,740),(625,748),(594,746)
of 0.0 bounds: (629,741),(636,741),(636,748),(629,748)
Operation 0.0 bounds: (639,738),(676,740),(675,751),(638,749)
1965 0.0 bounds: (708,742),(726,743),(725,754),(707,753)
to 0.0 bounds: (729,748),(736,748),(736,754),(729,754)
1985 0.0 bounds: (740,744),(758,745),(757,755),(739,754)
This 0.0 bounds: (590,758),(613,759),(613,768),(590,767)
Aircraft 0.0 bounds: (614,760),(649,761),(649,768),(614,767)
uune 0.0 bounds: (654,766),(673,767),(673,768),(654,767)
》 0.0 bounds: (801,70),(810,181),(785,183),(776,72)
之 0.0 bounds: (810,182),(812,202),(787,204),(785,184)
