and Francis Crick on the 28th of February. 1953. This disvered by James Watson
Ar Supension Vehiete
SBiocon
DNA & BIOTECHNOLOGY
The hereditary building blocks of life are called genes and are composed of DNA
or Deoxyribo Nucleic Acid. Genes carry the secret of life, a code that is passed on
from parent to offspring giving each of us our distinctive traits.
Structurally. DNA is composed of two intertwined strands, a form that is
universally referred to as the "Double Helix" and was discovered by James Watson
and Francis Crick on the 28th of February. 1953. This discovery has been hailed as
the single most significant scientific development of the 20th Century.
The scientific understanding of DNA has resulted in a number of new areas viz:
Genetics, Molecular Biology, Bioinformatics and most recently, Genomics. Their
application has created the new and exciting field of Biotechnology which is
providing mankind with powerful solutions in the areas of agriculture, health care
and environmental sustainability.
One of the most important DNA-based programs is the Human Genome Project
which has located the approximately 20,000- 25,000 human genes. This is now
adding to our understanding of how genes function, how genetic material varies
among people, how genetic variations cause certain diseases (like diabetes, cancer
etc) and how drugs can be developed to target these specific diseases. The rapid
and focussedd develooment of this scientific field holds great potential for
revolutionizing medicine.
This sculpture by Yusut Arakkal, aptly titled "APPLIED DNA" captures the
inherent beauty of Watson & Crick's "Double Helix" juxtaposed with the wheels
of industry symbolizing Industrial Biotechnology. The sculpture has been
presented to Bangalore City by Biocon, India's pioneering Biotechnology
company, to commemorate the 50th year of the discovery of DNA and Biocon's
25th Anniversary
 0.0 bounds: (5,-2),(782,-2),(782,593),(5,593)
and 0.0 bounds: (472,371),(485,372),(485,381),(472,380)
Francis 0.0 bounds: (491,372),(511,373),(511,382),(491,381)
Crick 0.0 bounds: (516,373),(530,374),(530,383),(516,382)
on 0.0 bounds: (536,375),(542,375),(542,383),(536,383)
the 0.0 bounds: (546,375),(556,376),(555,384),(546,383)
28th 0.0 bounds: (561,376),(574,377),(574,385),(561,384)
of 0.0 bounds: (578,377),(586,377),(586,385),(578,385)
February. 0.0 bounds: (590,376),(624,379),(623,388),(589,385)
1953. 0.0 bounds: (625,381),(649,381),(649,391),(625,391)
This 0.0 bounds: (652,381),(662,381),(662,390),(652,390)
disvered 0.0 bounds: (666,376),(706,371),(707,383),(668,388)
by 0.0 bounds: (713,372),(717,372),(717,380),(713,380)
James 0.0 bounds: (723,373),(744,373),(744,381),(723,381)
Watson 0.0 bounds: (749,372),(778,373),(778,382),(749,381)
Ar 0.0 bounds: (5,44),(19,38),(23,47),(9,53)
Supension 0.0 bounds: (23,35),(68,14),(74,26),(29,48)
Vehiete 0.0 bounds: (71,12),(99,-1),(104,10),(76,23)
SBiocon 0.0 bounds: (532,169),(761,168),(761,216),(532,217)
DNA 0.0 bounds: (551,294),(574,295),(574,302),(551,301)
& 0.0 bounds: (579,295),(585,295),(585,302),(579,302)
BIOTECHNOLOGY 0.0 bounds: (591,294),(689,296),(689,305),(591,303)
The 0.0 bounds: (472,315),(483,315),(483,321),(472,321)
hereditary 0.0 bounds: (487,316),(523,317),(523,325),(487,324)
building 0.0 bounds: (526,317),(555,318),(555,326),(526,325)
blocks 0.0 bounds: (559,318),(581,319),(581,325),(559,324)
of 0.0 bounds: (584,319),(591,319),(591,324),(584,324)
life 0.0 bounds: (595,318),(605,318),(605,324),(595,324)
are 0.0 bounds: (609,321),(620,321),(620,326),(609,326)
called 0.0 bounds: (623,320),(645,321),(645,327),(623,326)
genes 0.0 bounds: (648,321),(670,322),(670,329),(648,328)
and 0.0 bounds: (673,322),(688,322),(688,328),(673,328)
are 0.0 bounds: (691,323),(703,323),(703,328),(691,328)
composed 0.0 bounds: (707,322),(748,323),(748,331),(707,330)
of 0.0 bounds: (751,322),(759,322),(759,329),(751,329)
DNA 0.0 bounds: (763,324),(782,324),(782,330),(763,330)
or 0.0 bounds: (472,327),(478,327),(478,331),(472,331)
Deoxyribo 0.0 bounds: (482,325),(517,326),(517,334),(482,333)
Nucleic 0.0 bounds: (520,327),(545,328),(545,334),(520,333)
Acid. 0.0 bounds: (549,327),(564,328),(564,334),(549,334)
Genes 0.0 bounds: (569,328),(591,329),(591,336),(569,335)
carry 0.0 bounds: (594,331),(612,332),(612,338),(594,337)
the 0.0 bounds: (615,330),(627,330),(627,336),(615,336)
secret 0.0 bounds: (630,331),(652,332),(652,338),(630,337)
of 0.0 bounds: (655,331),(663,331),(663,337),(655,337)
life, 0.0 bounds: (666,331),(680,331),(680,339),(666,339)
a 0.0 bounds: (683,333),(687,333),(687,338),(683,338)
code 0.0 bounds: (690,332),(709,333),(709,340),(690,339)
that 0.0 bounds: (712,332),(729,333),(729,341),(712,340)
is 0.0 bounds: (732,333),(737,333),(737,340),(732,340)
passed 0.0 bounds: (740,333),(768,334),(768,344),(740,343)
on 0.0 bounds: (771,336),(781,336),(781,341),(771,341)
from 0.0 bounds: (472,335),(488,336),(488,342),(472,341)
parent 0.0 bounds: (491,336),(514,337),(514,344),(491,343)
to 0.0 bounds: (516,337),(523,337),(523,343),(516,343)
offspring 0.0 bounds: (525,336),(558,337),(558,346),(525,345)
giving 0.0 bounds: (560,338),(582,339),(582,347),(560,346)
each 0.0 bounds: (584,340),(601,341),(601,346),(584,345)
of 0.0 bounds: (603,339),(610,339),(610,345),(603,345)
us 0.0 bounds: (613,342),(620,342),(620,346),(613,346)
our 0.0 bounds: (623,342),(635,342),(635,346),(623,346)
distinctive 0.0 bounds: (637,340),(677,341),(677,349),(637,348)
traits. 0.0 bounds: (679,342),(700,343),(700,350),(679,349)
Structurally. 0.0 bounds: (472,353),(515,355),(515,363),(472,361)
DNA 0.0 bounds: (520,355),(536,356),(536,362),(520,361)
is 0.0 bounds: (542,357),(546,357),(546,362),(542,362)
composed 0.0 bounds: (552,357),(588,358),(588,364),(552,363)
of 0.0 bounds: (594,359),(601,359),(601,364),(594,364)
two 0.0 bounds: (608,360),(621,360),(621,364),(608,364)
intertwined 0.0 bounds: (628,359),(673,361),(673,368),(628,366)
strands, 0.0 bounds: (679,361),(709,362),(709,370),(679,369)
a 0.0 bounds: (715,365),(719,365),(719,369),(715,369)
form 0.0 bounds: (726,363),(745,364),(745,371),(726,370)
that 0.0 bounds: (751,363),(768,364),(768,372),(751,371)
is 0.0 bounds: (774,365),(780,365),(780,371),(774,371)
universally 0.0 bounds: (473,362),(510,364),(510,372),(473,370)
referred 0.0 bounds: (512,364),(541,365),(541,372),(512,371)
to 0.0 bounds: (543,367),(550,367),(550,372),(543,372)
as 0.0 bounds: (552,368),(559,368),(559,373),(552,373)
the 0.0 bounds: (561,367),(573,368),(573,373),(561,373)
"Double 0.0 bounds: (576,367),(606,368),(606,375),(576,374)
Helix" 0.0 bounds: (608,368),(630,369),(630,376),(608,375)
and 0.0 bounds: (633,370),(647,371),(647,377),(633,376)
was 0.0 bounds: (650,372),(664,373),(664,378),(650,377)
discovered 0.0 bounds: (666,371),(708,373),(708,380),(666,378)
by 0.0 bounds: (710,373),(719,373),(719,379),(710,379)
James 0.0 bounds: (722,372),(745,373),(745,380),(722,379)
Watson 0.0 bounds: (747,374),(779,375),(779,382),(747,381)
and 0.0 bounds: (471,372),(485,373),(485,382),(471,381)
Francis 0.0 bounds: (488,372),(512,373),(512,383),(488,382)
Crick 0.0 bounds: (515,374),(530,375),(530,384),(515,383)
on 0.0 bounds: (533,375),(544,376),(544,384),(533,384)
the 0.0 bounds: (546,375),(555,375),(555,385),(546,385)
28th 0.0 bounds: (558,376),(574,377),(574,386),(558,385)
of 0.0 bounds: (577,377),(585,377),(585,386),(577,386)
February. 0.0 bounds: (587,377),(625,379),(624,389),(587,387)
1953. 0.0 bounds: (627,379),(647,380),(647,390),(627,389)
This 0.0 bounds: (649,380),(664,381),(664,391),(649,390)
discovery 0.0 bounds: (666,381),(700,383),(700,392),(666,390)
has 0.0 bounds: (703,383),(715,384),(715,393),(703,392)
been 0.0 bounds: (718,383),(739,384),(739,394),(718,393)
hailed 0.0 bounds: (742,384),(769,385),(769,395),(742,394)
as 0.0 bounds: (771,386),(777,386),(777,395),(771,395)
the 0.0 bounds: (475,382),(485,383),(485,389),(475,389)
single 0.0 bounds: (487,382),(506,383),(506,391),(487,390)
most 0.0 bounds: (508,384),(525,385),(525,391),(508,390)
significant 0.0 bounds: (527,384),(564,386),(564,395),(527,393)
scientific 0.0 bounds: (566,386),(597,388),(597,395),(566,393)
development 0.0 bounds: (600,388),(649,390),(649,398),(600,396)
of 0.0 bounds: (652,391),(659,391),(659,396),(652,396)
the 0.0 bounds: (661,391),(673,392),(673,399),(661,398)
20th 0.0 bounds: (676,392),(693,393),(693,400),(676,399)
Century. 0.0 bounds: (695,393),(728,395),(728,403),(695,401)
The 0.0 bounds: (474,399),(487,400),(487,406),(474,405)
scientific 0.0 bounds: (489,399),(520,401),(520,408),(489,406)
understanding 0.0 bounds: (522,401),(575,404),(574,412),(522,409)
of 0.0 bounds: (578,405),(585,405),(585,411),(578,411)
DNA 0.0 bounds: (588,405),(605,406),(605,412),(588,411)
has 0.0 bounds: (608,407),(620,408),(620,414),(608,413)
resulted 0.0 bounds: (623,407),(653,409),(653,416),(623,414)
in 0.0 bounds: (657,410),(663,410),(663,415),(657,415)
a 0.0 bounds: (667,412),(671,412),(671,416),(667,416)
number 0.0 bounds: (674,410),(704,412),(704,418),(674,416)
of 0.0 bounds: (708,412),(715,412),(715,418),(708,418)
new 0.0 bounds: (719,414),(737,415),(737,420),(719,419)
areas 0.0 bounds: (738,416),(759,417),(759,422),(738,421)
viz: 0.0 bounds: (764,414),(776,415),(776,422),(764,421)
Genetics, 0.0 bounds: (475,406),(506,408),(505,418),(474,416)
Molecular 0.0 bounds: (509,410),(543,412),(542,420),(509,418)
Biology, 0.0 bounds: (547,410),(576,412),(575,422),(546,420)
Bioinformatics 0.0 bounds: (579,415),(632,418),(632,424),(579,421)
and 0.0 bounds: (636,418),(649,419),(649,425),(636,424)
most 0.0 bounds: (652,420),(670,421),(670,426),(652,425)
recently, 0.0 bounds: (675,420),(706,422),(706,429),(675,427)
Genomics. 0.0 bounds: (711,422),(751,424),(750,432),(711,430)
Their 0.0 bounds: (755,424),(776,425),(776,432),(755,431)
application 0.0 bounds: (475,418),(513,420),(513,427),(475,425)
has 0.0 bounds: (517,421),(528,422),(528,428),(517,427)
created 0.0 bounds: (532,422),(558,424),(558,430),(532,428)
the 0.0 bounds: (563,424),(574,425),(574,431),(563,430)
new 0.0 bounds: (578,426),(593,427),(593,432),(578,431)
and 0.0 bounds: (597,426),(611,427),(611,433),(597,432)
exciting 0.0 bounds: (616,427),(644,429),(644,436),(616,434)
field 0.0 bounds: (648,427),(665,428),(664,436),(648,435)
of 0.0 bounds: (669,430),(676,430),(676,436),(669,436)
Biotechnology 0.0 bounds: (681,430),(738,433),(737,441),(681,438)
which 0.0 bounds: (742,434),(765,435),(765,442),(742,441)
is 0.0 bounds: (770,436),(775,436),(775,442),(770,442)
providing 0.0 bounds: (476,427),(508,429),(507,438),(475,436)
mankind 0.0 bounds: (510,430),(541,432),(541,438),(510,436)
with 0.0 bounds: (543,432),(558,433),(558,439),(543,438)
powerful 0.0 bounds: (560,433),(593,435),(593,442),(560,440)
solutions 0.0 bounds: (595,435),(627,437),(627,443),(595,441)
in 0.0 bounds: (630,438),(636,438),(636,443),(630,443)
the 0.0 bounds: (638,438),(650,439),(650,444),(638,443)
areas 0.0 bounds: (651,440),(671,441),(671,445),(651,444)
of 0.0 bounds: (673,441),(680,441),(680,446),(673,446)
agriculture, 0.0 bounds: (683,440),(727,443),(726,451),(683,448)
health 0.0 bounds: (730,443),(755,445),(755,452),(730,450)
care 0.0 bounds: (758,446),(774,447),(774,453),(758,452)
and 0.0 bounds: (473,436),(488,437),(488,446),(473,445)
environmental 0.0 bounds: (490,436),(542,439),(541,449),(489,446)
sustainability. 0.0 bounds: (543,441),(591,444),(591,452),(543,449)
One 0.0 bounds: (476,453),(490,454),(490,460),(476,459)
of 0.0 bounds: (493,454),(500,455),(500,460),(493,460)
the 0.0 bounds: (502,456),(513,457),(513,462),(502,461)
most 0.0 bounds: (516,457),(533,458),(533,463),(516,462)
important 0.0 bounds: (536,459),(571,462),(570,467),(536,465)
DNA-based 0.0 bounds: (576,460),(613,463),(612,471),(575,468)
programs 0.0 bounds: (616,463),(653,466),(652,474),(615,471)
is 0.0 bounds: (655,467),(660,467),(660,472),(655,472)
the 0.0 bounds: (663,467),(675,468),(675,474),(663,473)
Human 0.0 bounds: (679,468),(705,470),(704,477),(678,475)
Genome 0.0 bounds: (709,470),(742,472),(741,478),(709,476)
Project 0.0 bounds: (746,472),(773,474),(772,482),(745,480)
which 0.0 bounds: (477,462),(496,463),(495,470),(476,469)
has 0.0 bounds: (500,465),(510,466),(510,471),(500,470)
located 0.0 bounds: (514,466),(538,468),(538,473),(514,471)
the 0.0 bounds: (542,468),(553,469),(553,474),(542,473)
approximately 0.0 bounds: (557,469),(606,473),(605,479),(557,475)
20,000- 0.0 bounds: (613,472),(638,474),(637,481),(612,479)
25,000 0.0 bounds: (643,475),(666,477),(665,484),(642,482)
human 0.0 bounds: (670,477),(696,479),(696,484),(670,482)
genes. 0.0 bounds: (700,480),(724,482),(723,488),(700,486)
This 0.0 bounds: (728,481),(743,482),(742,488),(728,487)
is 0.0 bounds: (747,483),(751,483),(751,488),(747,488)
now 0.0 bounds: (756,485),(772,486),(772,490),(756,489)
adding 0.0 bounds: (478,472),(501,474),(500,480),(478,478)
to 0.0 bounds: (503,475),(510,476),(510,480),(503,479)
our 0.0 bounds: (512,476),(523,477),(523,482),(512,481)
understanding 0.0 bounds: (526,476),(576,480),(575,486),(526,482)
of 0.0 bounds: (579,480),(586,481),(586,486),(579,485)
how 0.0 bounds: (589,481),(603,482),(603,487),(589,486)
genes 0.0 bounds: (606,483),(626,485),(626,490),(606,488)
function, 0.0 bounds: (629,484),(662,487),(661,493),(629,490)
how 0.0 bounds: (665,487),(681,488),(681,493),(665,492)
genetic 0.0 bounds: (684,488),(711,490),(710,496),(684,494)
material 0.0 bounds: (715,490),(746,492),(745,498),(715,496)
varies 0.0 bounds: (750,493),(772,495),(772,500),(750,498)
among 0.0 bounds: (478,482),(501,484),(500,490),(478,488)
people, 0.0 bounds: (503,483),(528,485),(527,492),(502,490)
how 0.0 bounds: (530,485),(544,486),(544,491),(530,490)
genetic 0.0 bounds: (547,487),(571,489),(570,495),(547,493)
variations 0.0 bounds: (574,489),(608,492),(607,498),(574,495)
cause 0.0 bounds: (610,492),(629,493),(629,498),(610,497)
certain 0.0 bounds: (632,493),(656,495),(655,502),(631,500)
diseases 0.0 bounds: (659,495),(689,497),(688,504),(658,502)
(like 0.0 bounds: (691,498),(706,499),(705,505),(691,504)
diabetes, 0.0 bounds: (709,499),(744,502),(743,509),(708,506)
cancer 0.0 bounds: (746,503),(771,505),(771,510),(746,508)
etc) 0.0 bounds: (478,490),(491,491),(490,497),(478,496)
and 0.0 bounds: (495,491),(506,492),(505,498),(495,497)
how 0.0 bounds: (509,493),(523,494),(523,499),(509,498)
drugs 0.0 bounds: (526,494),(546,496),(546,501),(526,499)
can 0.0 bounds: (547,498),(558,499),(558,502),(547,501)
be 0.0 bounds: (562,497),(569,498),(569,503),(562,502)
developed 0.0 bounds: (573,498),(608,501),(607,507),(573,504)
to 0.0 bounds: (611,502),(618,503),(618,508),(611,507)
target 0.0 bounds: (621,503),(643,505),(643,509),(621,507)
these 0.0 bounds: (646,504),(665,506),(665,511),(646,509)
specific 0.0 bounds: (668,506),(695,508),(694,513),(668,511)
diseases. 0.0 bounds: (698,508),(730,511),(729,517),(698,514)
The 0.0 bounds: (734,511),(747,512),(747,517),(734,516)
rapid 0.0 bounds: (751,512),(771,514),(770,520),(751,518)
and 0.0 bounds: (479,499),(490,500),(490,504),(479,503)
focussedd 0.0 bounds: (496,500),(524,502),(523,507),(496,505)
develooment 0.0 bounds: (530,500),(574,504),(573,512),(529,508)
of 0.0 bounds: (579,507),(586,508),(585,514),(578,513)
this 0.0 bounds: (592,508),(603,509),(602,515),(591,514)
scientific 0.0 bounds: (609,507),(641,510),(640,518),(608,515)
field 0.0 bounds: (646,512),(661,513),(660,519),(645,518)
holds 0.0 bounds: (667,514),(687,516),(686,522),(666,520)
great 0.0 bounds: (693,517),(712,519),(712,524),(693,522)
potential 0.0 bounds: (718,519),(754,522),(753,527),(718,524)
for 0.0 bounds: (760,522),(770,523),(769,529),(759,528)
revolutionizing 0.0 bounds: (479,508),(529,511),(528,519),(478,516)
medicine. 0.0 bounds: (532,512),(563,514),(563,520),(532,518)
This 0.0 bounds: (480,524),(492,525),(492,529),(480,528)
sculpture 0.0 bounds: (497,524),(527,527),(526,533),(496,530)
by 0.0 bounds: (532,529),(539,530),(539,535),(532,534)
Yusut 0.0 bounds: (545,530),(562,532),(561,538),(544,536)
Arakkal, 0.0 bounds: (568,532),(596,535),(595,541),(567,538)
aptly 0.0 bounds: (602,536),(619,538),(618,543),(602,541)
titled 0.0 bounds: (625,536),(643,538),(642,545),(624,543)
"APPLIED 0.0 bounds: (649,539),(683,542),(682,549),(648,546)
DNA" 0.0 bounds: (689,542),(712,544),(711,551),(688,549)
captures 0.0 bounds: (719,546),(751,549),(750,555),(718,552)
the 0.0 bounds: (757,549),(770,550),(769,557),(756,556)
inherent 0.0 bounds: (477,530),(508,533),(507,543),(476,540)
beauty 0.0 bounds: (510,533),(533,535),(532,545),(509,543)
of 0.0 bounds: (536,535),(542,536),(541,544),(535,543)
Watson 0.0 bounds: (544,539),(570,541),(569,546),(544,544)
& 0.0 bounds: (574,541),(578,541),(578,546),(574,546)
Crick's 0.0 bounds: (581,542),(603,544),(602,550),(580,548)
"Double 0.0 bounds: (606,542),(636,545),(635,553),(605,550)
Helix" 0.0 bounds: (639,547),(660,549),(659,555),(638,553)
juxtaposed 0.0 bounds: (664,550),(705,554),(704,561),(663,557)
with 0.0 bounds: (707,554),(724,556),(723,561),(707,559)
the 0.0 bounds: (727,554),(740,555),(739,563),(726,562)
wheels 0.0 bounds: (742,557),(769,560),(768,567),(741,564)
of 0.0 bounds: (480,541),(486,542),(485,547),(480,546)
industry 0.0 bounds: (492,543),(519,546),(518,553),(491,550)
symbolizing 0.0 bounds: (524,545),(565,549),(564,556),(523,552)
Industrial 0.0 bounds: (570,550),(603,553),(602,559),(569,556)
Biotechnology. 0.0 bounds: (609,551),(665,556),(664,566),(608,561)
The 0.0 bounds: (671,559),(684,560),(683,566),(670,565)
sculpture 0.0 bounds: (690,561),(725,564),(724,571),(689,568)
has 0.0 bounds: (731,565),(743,566),(742,573),(730,572)
been 0.0 bounds: (749,567),(768,569),(767,576),(748,574)
presented 0.0 bounds: (480,550),(514,553),(513,558),(480,555)
to 0.0 bounds: (519,555),(525,556),(525,560),(519,559)
Bangalore 0.0 bounds: (531,555),(565,558),(564,565),(530,562)
City 0.0 bounds: (571,559),(584,560),(583,567),(570,566)
by 0.0 bounds: (589,561),(597,562),(596,568),(588,567)
Biocon, 0.0 bounds: (603,562),(629,565),(628,571),(602,568)
India's 0.0 bounds: (635,565),(658,567),(657,573),(634,571)
pioneering 0.0 bounds: (664,568),(705,572),(704,580),(663,576)
Biotechnology 0.0 bounds: (711,571),(768,577),(767,586),(710,580)
company, 0.0 bounds: (481,560),(512,563),(511,568),(481,565)
to 0.0 bounds: (515,563),(522,564),(522,568),(515,567)
commemorate 0.0 bounds: (524,564),(573,569),(572,573),(524,568)
the 0.0 bounds: (576,569),(587,570),(587,574),(576,573)
50th 0.0 bounds: (591,570),(605,571),(604,577),(590,576)
year 0.0 bounds: (609,573),(622,574),(622,578),(609,577)
of 0.0 bounds: (627,574),(633,575),(632,580),(627,579)
the 0.0 bounds: (637,575),(648,576),(647,581),(637,580)
discovery 0.0 bounds: (652,576),(685,579),(684,585),(651,582)
of 0.0 bounds: (688,579),(695,580),(694,586),(687,585)
DNA 0.0 bounds: (699,581),(716,583),(715,588),(699,586)
and 0.0 bounds: (719,583),(733,584),(732,589),(719,588)
Biocon's 0.0 bounds: (737,582),(768,585),(767,593),(736,590)
25th 0.0 bounds: (482,567),(495,569),(494,574),(481,573)
Anniversary 0.0 bounds: (498,569),(535,573),(534,579),(497,575)
